hashicorp-forge/terraform-cloud-action/destroy/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

name: HCP Terraform Destroy
description: "Creates a standard destroy run on the specified HCP Terraform/Terraform Enterprise workspace"
runs:
  using: "node20"
  main: "../dist/destroy/index.js"
inputs:
  hostname:
    required: false
    default: "app.terraform.io"
    description: "The Terraform Enterprise hostname. Defaults to app.terraform.io (HCP Terraform)."
  token:
    description: "The HCP Terraform/Terraform Enterprise access token."
    required: true
  organization:
    description: "The HCP Terraform/Terraform Enterprise organization that owns the specified workspace."
    required: true
  workspace:
    description: "The HCP Terraform/Terraform Enterprise workspace to fetch outputs from."
    required: true
  wait:
    description: "If set, waits for the run to terminate and resources to be processed before the action finishes. Defaults to false."
    required: false
    default: "false"
  auto-apply:
    description: "If set, applies changes when a Terraform plan is successful. Defaults to true."
    required: false
    default: "true"
  message:
    required: false
    description: "A custom message to associate with the run."
    default: "Run created by GitHub action"
outputs:
  run-id:
    description: "The id of the run that was created"

hashicorp/go-tfe/.github/workflows/nightly-tfe-ci.yml
- name: terraform-cloud/destroy
  uses: hashicorp-forge/terraform-cloud-action/destroy@5583d5f554d268ac91b3c37fd0a5e9da2c78c017 # v1.1.0
  with:
    token: ${{ secrets.TF_WORKFLOW_TFLOCAL_CLOUD_TFC_TOKEN }}
    organization: hashicorp-v2
    workspace: tflocal-go-tfe-nightly

hashicorp-forge/terraform-cloud-action/.github/workflows/ci.yml
- name: Destroy mock infra
  uses: ./destroy
  with:
    token: ${{ secrets.TFC_TOKEN }}
    organization: ${{ secrets.TFC_ORGANIZATION }}
    workspace: test-terraform-cloud-action
    wait: true # default is false