hashicorp-forge/terraform-cloud-action/apply/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

name: Terraform Cloud Apply
runs:
  using: 'node16'
  main: '../dist/apply/index.js'
inputs:
  hostname:
    required: false
    default: 'app.terraform.io'
  token:
    description: "The Terraform Cloud/Terraform Enterprise access token."
    required: true
  organization:
    description: "The Terraform Cloud/Terraform Enterprise organization that owns the specified workspace."
    required: true
  workspace:
    description: "The Terraform Cloud/Terraform Enterprise workspace to fetch outputs from."
    required: true
  wait:
    description: "If set, waits for the run to terminate and resources to be processed before the action finishes. Defaults to true."
    required: false
    default: true
  auto-apply:
    description: "If set, applies changes when a Terraform plan is successful. Defaults to true."
    required: false
    default: true
  is-destroy:
    description: "If set, a destroy plan will be run. Defaults to false."
    required: false
    default: false
  message:
    required: false
    description: "A custom message to associate with the run."
    default: "Run created by GitHub action"
  replace-addrs:
    description: "Multi-line list of resource addresses to be replaced. Use one address per line."
    required: false
  target-addrs:
    description: "Multi-line list of resource addresses that Terraform should focus its planning efforts on. Use one address per line."
outputs:
  run-id:
    description: "The id of the run that was created"

hashicorp/terraform-provider-tfe/.github/workflows/nightly-tfe-test.yml
- name: Build nightly tflocal instance
  uses: hashicorp-forge/terraform-cloud-action/apply@4adbe7eea886138ac10a4c09e63c5c568aaa6672 # main
  with:
    token: ${{ secrets.TF_WORKFLOW_TFLOCAL_CLOUD_TFC_TOKEN }}
    organization: "hashicorp-v2"
    workspace: tflocal-terraform-provider-tfe-nightly
    wait: true