hashicorp-forge/terraform-cloud-action/outputs/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

name: HCP Terraform Outputs
description: "Fetches the outputs of a HCP Terraform/Terraform Enterprise workspace"
runs:
  using: "node20"
  main: "../dist/outputs.js"
inputs:
  hostname:
    required: false
    default: "app.terraform.io"
    description: "The Terraform Enterprise hostname. Defaults to app.terraform.io (HCP Terraform)"
  token:
    description: "The HCP Terraform/Terraform Enterprise access token"
    required: true
  organization:
    description: "The HCP Terraform/Terraform Enterprise organization that owns the specified workspace"
    required: true
  workspace:
    description: "The HCP Terraform/Terraform Enterprise workspace to fetch outputs from"
    required: true
outputs:
  workspace-outputs-json:
    description: "The current workspace outputs, expressed as a JSON string. Use fromJSON to decode."

hashicorp/terraform-provider-tfe/.github/workflows/nightly-tfe-test.yml
- name: Fetch Outputs
  id: tflocal
  uses: hashicorp-forge/terraform-cloud-action/outputs@ceddc497db955594f0b0d5f0bee29c41f60d6d33 # v1.1.1
  with:
    token: "${{ secrets.TF_WORKFLOW_TFLOCAL_CLOUD_TFC_TOKEN }}"
    organization: hashicorp-v2
    workspace: tflocal-terraform-provider-tfe-nightly

hashicorp/terraform-provider-tfe/.github/workflows/acceptance-tests.yml
- name: Fetch Outputs
  id: tflocal
  uses: hashicorp-forge/terraform-cloud-action/outputs@63b5112558a7f2b1bf5ad05a5d4bbd3c5dfe7a82 # v1.1.2
  with:
    token: "${{ secrets.TF_WORKFLOW_TFLOCAL_CLOUD_TFC_TOKEN }}"
    organization: hashicorp-v2
    workspace: tflocal-terraform-provider-tfe