hashicorp-forge/terraform-cloud-action/outputs/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

name: Terraform Cloud Outputs
runs:
  using: 'node16'
  main: '../dist/outputs/index.js'
inputs:
  hostname:
    required: false
    default: 'app.terraform.io'
  token:
    description: "The Terraform Cloud/Terraform Enterprise access token"
    required: true
  organization:
    description: "The Terraform Cloud/Terraform Enterprise organization that owns the specified workspace"
    required: true
  workspace:
    description: "The Terraform Cloud/Terraform Enterprise workspace to fetch outputs from"
    required: true
outputs:
  workspace-outputs-json:
    description: "The current workspace outputs, expressed as a JSON string. Use fromJSON to decode."

hashicorp-forge/terraform-cloud-action/.github/workflows/ci.yml
- name: Fetch outputs
  id: fetch
  uses: ./outputs
  with:
    token: ${{ secrets.TFC_TOKEN }}
    organization: ${{ secrets.TFC_ORGANIZATION }}
    workspace: test-terraform-cloud-action