hashicorp-forge/terraform-cloud-action/outputs/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

name: HCP Terraform Outputs
description: "Fetches the outputs of a HCP Terraform/Terraform Enterprise workspace"
runs:
  using: "node20"
  main: "../dist/outputs.js"
inputs:
  hostname:
    required: false
    default: "app.terraform.io"
    description: "The Terraform Enterprise hostname. Defaults to app.terraform.io (HCP Terraform)"
  token:
    description: "The HCP Terraform/Terraform Enterprise access token"
    required: true
  organization:
    description: "The HCP Terraform/Terraform Enterprise organization that owns the specified workspace"
    required: true
  workspace:
    description: "The HCP Terraform/Terraform Enterprise workspace to fetch outputs from"
    required: true
outputs:
  workspace-outputs-json:
    description: "The current workspace outputs, expressed as a JSON string. Use fromJSON to decode."

francisglobalsolution/bookie-saas-app/.github/workflows/ci-manual.yml
- name: Read TFC Outputs (Prod)
  id: tfc
  uses: hashicorp-forge/terraform-cloud-action/outputs@v1
  with:
    token: ${{ secrets.TF_TOKEN_app_terraform_io }}
    organization: Francis_Global_Solution
    workspace: bookie-prod

hashicorp/go-tfe/.github/workflows/nightly-tfe-ci.yml
- name: terraform-cloud/outputs
  id: tflocal
  uses: hashicorp-forge/terraform-cloud-action/outputs@5583d5f554d268ac91b3c37fd0a5e9da2c78c017 # v1.1.0
  with:
    token: ${{ secrets.TF_WORKFLOW_TFLOCAL_CLOUD_TFC_TOKEN }}
    organization: hashicorp-v2
    workspace: tflocal-go-tfe-nightly

francisglobalsolution/bookie-saas-app/.github/workflows/ci-manual.yml
- name: Read TFC Outputs (QA)
  id: tfc
  uses: hashicorp-forge/terraform-cloud-action/outputs@v1
  with:
    token: ${{ secrets.TF_TOKEN_app_terraform_io }}
    organization: Francis_Global_Solution
    workspace: bookie-qa

hashicorp/go-tfe/.github/workflows/ci.yml
- name: terraform-cloud-outputs
  id: tflocal
  uses: hashicorp-forge/terraform-cloud-action/outputs@5583d5f554d268ac91b3c37fd0a5e9da2c78c017 # v1.1.0
  with:
    token: ${{ secrets.TF_WORKFLOW_TFLOCAL_CLOUD_TFC_TOKEN }}
    organization: hashicorp-v2
    workspace: tflocal-go-tfe